//colors
$gray                               : #4A4A4A
$black                              : #2c2d30
$purple                             : #4D394B
$green                              : #38978D
$blue                               : #3AA3E3
$light-yellow                       : #fffce0
$light-gray                         : #D0D0D0
$light-blue                         : #F4FAFF


//element colors
$time-stamp-gray                    : #9e9ea6
$link-blue                          : #439fe0
$channel-active-green               : #4c9689
$channel-name-color                 : #555459
$upload-button-green                : #56B68B
$splash-background-gray             : #F9F9F9
$form-border-gray                   : #e8e8e8
$big-green-btn-green                : #2ab27b
$light-orange                       : #ffa940
$light-background-blue              : #edf7fd
$light-border-blue                  : #d3ecfa
