@import partials/mixins
@import partials/variables

#agent
  background-color: #1E3A51
  height: 100%
  overflow: hidden

#chat
  width: 100%
  max-width: 320px
  margin: auto
  background-color: #E9E9F0
  position: relative
  -webkit-font-smoothing: antialiased
  height: 100%

#chat-header
  width: 100%
  height: 60px
  background-color: white
  font-size: 32px
  color: $theme-blue
  text-align: center
  line-height: 60px
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.12)

#message-box
  padding: 10px
  height: calc(100% - 140px)

#user-actions
  height: 140px
  text-align: center
  .buttons-container
    margin-bottom: 10px
    .chat-message
      cursor: pointer
      margin-right: 5px

  .text-input-form, .buttons-container
    position: absolute
    bottom: 0
    width: 100%

.message-item
  opacity: 1
  transition: 0.3s ease

  &.user
    text-align: right

  &.hide
    opacity: 0

.chat-message
  padding: 8px 10px
  max-width: 300px
  border-radius: 16px 16px 16px 0px
  margin-bottom: 5px
  background-color: white
  font-size: 14px
  display: inline-block

  &.user
    border-radius: 16px 16px 0px 16px
    background-color: $theme-blue
    color: white


.text-input-form
  background-color: white
  +clearfix

  input[type='text']
    border: none
    +default_font
    font-size: 14px
    display: block
    float: left
    outline-width: 0
    width: calc(100% - 80px)
    padding: 16px 10px
    -webkit-font-smoothing: antialiased

  input[type='button']
    background: none
    border: none
    color: $theme-blue
    font-weight: bold
    +default_font
    font-size: 14px
    display: block
    float: left
    width: 80px
    text-align: center
    height: 48px
    line-height: 48px
    padding: 0
    -webkit-font-smoothing: antialiased

#bot-typing
  display: none

.typing-indicator

  span
    height: 8px
    width: 8px
    float: left
    margin: 2px 1px
    background-color: #9E9EA1
    display: block
    border-radius: 50%
    opacity: 0.4


    &:nth-of-type(1)
      animation: 1s blink infinite 0s

    &:nth-of-type(2)
      animation: 1s blink infinite 0.3333s

    &:nth-of-type(3)
      animation: 1s blink infinite 0.6666s


@keyframes blink
  50%
    opacity: 1

